NODE_ENV='development'

API_SERVER=''
STORYBOOK=

DB_NAME='development'
DB_USERNAME=
DB_PASSWORD=
DB_HOST='127.0.0.1'
DB_PORT=5432
DB_DIALECT='postgres'

REACT_APP_FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=